- name: Первоначальная настройка сервера
  hosts: CLIENTS
  become: yes

  tasks:
    - name: Создание директорий
      file:
        path: "/app/{{ item }}"
        state: directory
      loop: 
        - nginx
        - httpserver
    
    - nаme: Создание групп
      group:
        name: "{{ item }}"
        state: present
      loop:
        - nginx
        - httpserver

    - name: Создание пользователей
      user:
        name: {{ item.usname }}
        shell: /bin/bash
        groups: nginx
        append: yes
        home: /home/{{ item.hmdir }}
      with_items:
          - { usname: nginx, usname: nginx }
          - { usname: httpserver, usname: httpserver }
